<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>leafton join member</title>
    <meta charset="UTF-8">
    <style>
        body{
            background: lightblue;
        }
        #base{
            /*size*/
            width:600px;
            height:800px;
            /*position*/
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            /*shape*/
            background: white;
            border-radius:20px;
        }
        #container{
            position:absolute;
            top:10%;
            left:10%;
            width:80%;
            background-color: yellow;
        }
        #title{
            position:absolute;
            height:5%;
            width:100%;
            font-weight: bold;
            font-size:20px;
            background-color: green;
        }
    </style>
</head>
<body>
<div id="base">
    <div id="container">
        <div id="title">
            회원가입
        </div>
    </div>
</div>
</body>
</html>