<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


<th:block th:replace="/fragments/header"></th:block>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/buy.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

<!-- start: breadcrumbs -->
<section class="row breadcrumbs max-inner">
    <div class="columns col-12">
        <ul class="breadcrumb-list">
            <li><a href="../main/index.html">Home</a></li>
            <li>Cart</li>
            <li>Buy</li>
        </ul>
    </div>
</section>
<!-- end: breadcrumbs -->


<main id="product">
    <!-- <aside>
        <ul class="category" style="list-style: none;">
            <li>
                <i class="fa fa-bars" aria-hidden="true"></i>카테고리
                <li>
                  <a href="#">
                      <i class="fas fa-home" aria-hidden="true"></i>ALL
                      </i>
                  </a>
                  <ol>
                      <li>
                          <a href="#">가구/DIY</a>
                      </li>
                      <li>
                          <a href="#">침구·커튼</a>
                      </li>
                      <li>
                          <a href="#">생활용품</a>
                      </li>
                      <li>
                          <a href="#">사무용품</a>
                      </li>
                  </ol>
              </li>
            </li>
                <li>
                <a href="#">
                  <i class="fa fa-percent" aria-hidden="true"></i>SALE
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">남성의류</a>
                    </li>
                    <li>
                        <a href="#">여성의류</a>
                    </li>
                    <li>
                        <a href="#">잡화</a>
                    </li>
                    <li>
                        <a href="#">뷰티</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-star-o" aria-hidden="true"></i>EVENT
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">노트북/PC</a>
                    </li>
                    <li>
                        <a href="#">가전</a>
                    </li>
                    <li>
                        <a href="#">휴대폰</a>
                    </li>
                    <li>
                        <a href="#">기타</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search" aria-hidden="true"></i>BRAND
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">신선식품</a>
                    </li>
                    <li>
                        <a href="#">가공식품</a>
                    </li>
                    <li>
                        <a href="#">건강식품</a>
                    </li>
                    <li>
                        <a href="#">생필품</a>
                    </li>
                </ol>
            </li>

        </ul>
    </aside> -->
    <section class="order">
        <nav>
            <h1>주문결제</h1>
            <p>
                HOME >
                <span>CART</span>
                >
                <strong>BUY</strong>
            </p>
        </nav>
        <form action="#">
            <table border="0">
                <tr>
                    <th>상품명</th>
                    <th>총수량</th>
                    <th>판매가</th>
                    <th>배송비</th>
                    <th>소계</th>
                </tr>
                <tr class="empty">
                    <td colspan="7">장바구니에 상품이 없습니다.</td>
                </tr>
                <tr>
                    <td><article>
                        <a href="#">
                            <img src="	https://via.placeholder.com/80x80" alt="1">
                        </a>
                        <div>
                            <h2><a href="#">상품명</a></h2>
                            <p>상품설명</p>
                        </div>
                    </article></td>
                    <td>1</td>
                    <td>27,000</td>
                    <td>무료배송</td>
                    <td>27,000</td>
                </tr>
                <tr>
                    <td><article>
                        <a href="#">
                            <img src="	https://via.placeholder.com/80x80" alt="1">
                        </a>
                        <div>
                            <h2><a href="#">상품명</a></h2>
                            <p>상품설명</p>
                        </div>
                    </article></td>
                    <td>1</td>
                    <td>27,000</td>
                    <td>무료배송</td>
                    <td>27,000</td>
                </tr>
                <tr>
                    <td><article>
                        <a href="#">
                            <img src="	https://via.placeholder.com/80x80" alt="1">
                        </a>
                        <div>
                            <h2><a href="#">상품명</a></h2>
                            <p>상품설명</p>
                        </div>
                    </article></td>
                    <td>1</td>
                    <td>27,000</td>
                    <td>무료배송</td>
                    <td>27,000</td>
                </tr>
            </table>
            <div class="final">
                <h2>최종결제 정보</h2>
                <table>
                    <tr>
                        <td>총</td>
                        <td>3 건</td>
                    </tr>
                    <tr>
                        <td>상품금액</td>
                        <td>27,000</td>
                    </tr>
                    <tr>
                        <td>할인금액</td>
                        <td>-1,000</td>
                    </tr>
                    <tr>
                        <td>배송비</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>포인트 할인</td>
                        <td>-1,000</td>
                    </tr>
                    <tr>
                        <td>전체주문금액</td>
                        <td>25,000</td>
                    </tr>
                </table>
                <input type="button" value="결제하기" onclick="location.href='complete' ">
            </div>
            <!-- 배송정보 -->
            <article class="delivery">
                <h1>배송정보</h1>
                <table>
                    <tr>
                        <td>주문자</td>
                        <td><input type="text" name="orderer" style="width:133px;"></td>
                    </tr>
                    <tr>
                        <td>휴대폰</td>
                        <td>
                            <input type="text" name="hp" style="width:133px; display:inline-block;">
                            <span style="display:inline;">- 포함 입력</span>
                        </td>

                    </tr>
                    <tr>
                        <td>우편번호</td>
                        <td>
                            <input type="text" name="zip" style="width:133px; display:inline-block;">
                            <input type="button" value="검색" style="display:inline;">
                        </td>
                    </tr>
                    <tr>
                        <td>기본주소</td>
                        <td>
                            <input type="text" name="addr1">
                        </td>
                    </tr>
                    <tr>
                        <td>상세주소</td>
                        <td><input type="text" name="addr2"></td>
                    </tr>
                </table>
            </article>
            <!-- 할인정보 -->
            <article class="discount">
                <h1>할인정보</h1>
                <div>
                    <p>
                        현재 포인트 :
                        <span>7200</span>점
                    </p>

                    <label>
                        <input type="text" name="point" style="width:133px;">점
                        <input type="button" value="적용">
                    </label>
                    <br>
                    <span>포인트 5,000점 이상이면 현금처럼 사용 가능합니다.</span>
                </div>
            </article>
            <!-- 결제방법 -->
            <article class="payment">
                <h1>결제방법</h1>
                <div>
                    <span>신용카드</span>
                    <p>
                        <label>
                            <input type="radio" name="payment" value="type1">신용카드 결제
                        </label>
                        <label>
                            <input type="radio" name="payment" value="type2">체크카드 결제
                        </label>
                    </p>
                </div>
                <div>
                    <span>계좌이체</span>
                    <p>
                        <label>
                            <input type="radio" name="payment" value="type3">실시간 계좌이체
                        </label>
                        <label>
                            <input type="radio" name="payment" value="type4">무통장 입금
                        </label>
                    </p>
                </div>
                <div>
                    <span>기타</span>
                    <p>
                        <label>
                            <input type="radio" name="payment" value="type4">휴대폰 결제
                        </label>
                        <label>
                            <input type="radio" name="payment" value="type5">카카오페이
                            <img src="../../static/images/ico_kakaopay.gif" alt="카카오페이">
                        </label>
                    </p>
                </div>
            </article>
            <!-- 경고 -->
            <article class="alert">
                <ul>
                    <li><span>케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 결제수단에 상관없이 모든거래에 대하여 케이마켓 유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.
                      </span></li>
                    <li><span>케이마켓 유한책임회사의 전자금융거래법에 의해 결제대금예치업 등록번호는 02-006-00008 입니다.
                      </span></li>
                    <li><span>등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.
                      </span></li>
                </ul>
            </article>
        </form>
    </section>
</main>

<br>
<br>

<th:block th:replace="/fragments/footer"></th:block>
</body>
</html>